<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>


.cr{
    border-left: 4rem solid red;

    width:28rem;


}
.cr:hover{
    border-left: 0px;
    
    width:24rem;
}


.imgsty{
  background-repeat: no-repeat;
     background-size: cover;
    width: 100%;
    height: 100%;
   
}


.imgsty:hover{
   background: #000;
}


  .bgsty1 {
    background-repeat: no-repeat;
     background-size: cover;
    background-position: center center;
    width: 100%;
    height: 80%;
    opacity: 1;
    z-index: 10;
    transition: transform .2s; 
}

.card{
  margin-left: 20px;
}
.card-body{
  width: auto;
  font-size: 20px;
  color:white;
  font-weight: 500;
  text-align: center;
}




.txt1{
  

  font-size: 21px;
    line-height: 25px;
    font-weight: 500;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    visibility: inherit;
    font-size: 62px;

}

.card1{

  
background-color: #2e2828;
    padding: 40px 20px;
    border-radius: 20px;
    border: 5px solid white;

  }

  body{
  margin:0;
  padding:0;
  height:1000px;
}
.black{
  position:fixed;
  top:0;
  width:100%;
  height:50px;
  
}

</style>


  </head>
<body >




  <nav class="navbar black sticky-top navbar-expand-lg bg-light" style="box-shadow: #000;">
    <div class="container-fluid">
      <img src="4t.png" class="navbar-brand" width="50px" height="50px"/>
 
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"></a>
          </li>
        </ul>
        
    <a  class="navbar-text text-dark " style="text-decoration: none; line-gap-override: 20px;" href="">Smart Building    </a>

    <a class="nav-link disabled"></a>
  <a  class="navbar-text text-dark " style="text-decoration: none;" href="">    Smart home</a>
      

      </div>
    </div>
  </nav>

<!-- 
  
  <img class="bgsty1" src="https://www.fourcorners.asia/wp-content/uploads/2018/01/banner-1.jpg">
  -->
  <br>
  <br>
  <br>


  <div class="container text-dark" style="margin-top: 20px;">

    <h2>Internet Of Things</h2>
<p>
    Smart Home connect is an exclusive smart and green Home Automation Architecture for high-end homes Open Architecture. - scalable, yet modular, easy to implement, use and maintain. Consultative approach. Allows choice of components without compromising on functionality. Very high end user experience
</p>



<div class="row">
    <div class="col"  style="margin-left: 30px;">
        <div class="card cr">
            <img class="bgsty " src="img/img2.jpg">

        </div>
    </div>
    <div class="col" style="margin-right: -50px;">
<h3>Control</h3>
        <p>Provides excellent user interface and can support several user interface like
            IPad,IPod,Sony Dash,Android Devices Devices can multiplex for other common uses.</p>
    </div>
  </div>



  <br>
  <br>
<div class="row">
    <div class="col"  style="margin-left: 30px;">
        <div class="card cr">
            <img class="bgsty " src="img/img2.jpg">

        </div>
    </div>
    <div class="col" style="margin-right: -50px;">
<h3>Control</h3>
        <p>Provides excellent user interface and can support several user interface like
            IPad,IPod,Sony Dash,Android Devices Devices can multiplex for other common uses.</p>
    </div>
  </div>
  <br>
  <br>

  
<div class="row">
    <div class="col"  style="margin-left: 30px;">
        <div class="card cr">
            <img class="bgsty " src="img/img2.jpg">

        </div>
    </div>
    <div class="col" style="margin-right: -50px;">
<h3>Control</h3>
        <p>Provides excellent user interface and can support several user interface like
            IPad,IPod,Sony Dash,Android Devices Devices can multiplex for other common uses.</p>
    </div>
  </div>



  <br>
  <br>
<div class="row">
    <div class="col"  style="margin-left: 30px;">
        <div class="card cr">
            <img class="bgsty " src="img/img2.jpg">

        </div>
    </div>
    <div class="col" style="margin-right: -50px;">
<h3>Control</h3>
        <p>Provides excellent user interface and can support several user interface like
            IPad,IPod,Sony Dash,Android Devices Devices can multiplex for other common uses.</p>
    </div>
  </div>
  <br>
  <br>

  
<div class="row">
    <div class="col"  style="margin-left: 30px;">
        <div class="card cr">
            <img class="bgsty " src="img/img2.jpg">

        </div>
    </div>
    <div class="col" style="margin-right: -50px;">
<h3>Control</h3>
        <p>Provides excellent user interface and can support several user interface like
            IPad,IPod,Sony Dash,Android Devices Devices can multiplex for other common uses.</p>
    </div>
  </div>

  <br>
  <br>
<div class="row">
    <div class="col"  style="margin-left: 30px;">
        <div class="card cr">
            <img class="bgsty " src="img/img2.jpg">

        </div>
    </div>
    <div class="col" style="margin-right: -50px;">
<h3>Control</h3>
        <p>Provides excellent user interface and can support several user interface like
            IPad,IPod,Sony Dash,Android Devices Devices can multiplex for other common uses.</p>
    </div>
  </div>


  </div>




  <br>
  <br>
  <br>
  <nav class="navbar sticky-bottom bg-body-tertiary expand-lg " style="background-color: #000; height: 8rem;">
    <div class="container-fluid">
      <p class="text-light text-left">© Copyright 2021 <a href="https://www.fourcorners.asia/" class="text-danger" style="text-decoration: none;"> Four Corners</a> All Rights Reserved</p>
     
    </div>
  </nav>
  


</body>
</html>